# pokemon-api

./: README.md  build.gradle
src/main/java/com/petal/pokemon/: PokemonApplication.java
src/main/java/com/petal/pokemon/controller/: PokemonController.java
src/main/java/com/petal/pokemon/exception/: ApiException.java  CustomRestExceptionHandler.java  PokemonBadRequestException.java  PokemonNotFoundException.java
src/main/java/com/petal/pokemon/mapper/: PokemonMapper.java
src/main/java/com/petal/pokemon/model/: Pokemon.java
src/main/java/com/petal/pokemon/repository/: PokemonRepository.java
src/main/java/com/petal/pokemon/service/: PokemonService.java  PokemonServiceV1.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: pokemon-open-api.yml
src/test/java/com/petal/pokemon/: PokemonApplicationTests.java
src/test/java/com/petal/pokemon/controller/: PokemonControllerTest.java
src/test/resources/: data.sql
